<!DOCTYPE html>
<html data-wf-page="61c5e06d4c32b4d376aaf502" data-wf-site="603fe89ec4bbcece7ee6a53a" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Negotiated Intelligence | The Wrong Biennale 7th Edition</title>
  <meta content="Negotiated Intelligence" name="description" />
  <meta content="Negotiated Intelligence" property="og:title" />
  <meta content="Negotiated Intelligence" property="og:description" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="base.css" rel="stylesheet" type="text/css" />
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603fe89ec4bbcece7ee6a53a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>

  <style>
    .info-img-gradient.bottom {
      transform: scaleY(-1);
    }
  </style>

  <style>
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

  	html {
   		background: #030303;
    }

    body {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        overscroll-behavior: none;
    }

    .content {
      position: relative;
      z-index: 2;
    }


    /*Disable Text Selection */
    @media (min-width: 991px) {
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }

    input,
    textarea {
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }

    /*Remove Scrollbar */
    ::-webkit-scrollbar {
        -ms-overflow-style: none;
        display: none;
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .grid-w {
        display: none;
    }

    .underline-style {
        text-underline-offset: 0.3rem;
        text-decoration-thickness: 1px;
    }

    .blend_back {
        background-blend-mode: luminosity;
        background-color: #030303;
        opacity: 0.1;
        display: block;
    }

    canvas {
      left: 0;
      position: fixed;
      top: 0;
      z-index: 1;
    }

	[data-animation="slider"],
  	[data-animation="slider"] .collection-list {
      display: inline-block;
      width: auto !important;
      white-space: nowrap;
  	}

	[data-animation="slider-item"] {
      display: inline-block !important;
      height: 38vw;
      position: relative;
      width: 55vw;
	}

  	[data-animation="slider-item"] img {
      border: 2px solid #bbb9b94a;
      border-radius: 18px;
      position: absolute;
      object-fit: cover;
      left: 0;
      top: 0;
      height: 100%;
      width: calc(100% - 2vw);
    }

    .menu {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
    }

  	.loader {
	  display: block;
	}

    .centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
</style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>

  <style>
    .hero.home,
    .wait {
        height: 100vh;
        /* height: calc(var(--vh, 1vh) * 100); */
    }
  </style>

</head>

<body class="body" data-ix="pre-loader">
  <div class="gradient-embed w-embed">
    <style>
      .gradient {
             		-webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
             }

             .blend {
             	mix-blend-mode: difference;
             }
    </style>
  </div>

  <div class="navbar navbar__shop" style="padding:1rem 0.5vw 0 2.5vw ">
    <div class="n-block left">
      <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b996" class="n-wrap">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b997" class="n-trigger">
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b998" class="n-line"></div>
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b999" class="n-line bottom"></div>
        </div>
      </div>

      <!-- Site Navigation Menu -->
      <div class="menu">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99b" class="m-inner">
          <a class="title-row" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99c" href="index.html" class="m-link w-inline-block">
            <span  data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99d" >
              <img src="assets/img/nodes.png" loading="eager"/>
              <h2 class="h-h2 menu-li title linkable">Cave Dance</h2>
              <!--

              <img src="assets/img/active_item.png" class="menu-li-active-img" loading="eager"/>

              -->
            </span>
          </a>

          <link rel="prefetch" href="about.html" />
          <a aria-label="About" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="about.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">About</h2>
          </a>

          <a aria-label="Connect" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="https://camlab.fas.harvard.edu/" target="_blank" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Connect</h2>
          </a>

          <div class="menu-li-border"></div>

          <link rel="prefetch" href="theater.html" />
          <a aria-label="Theater" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="theater.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable bold">Theater</h2>
          </a>

          <div class="menu-li-border"></div>

          <a aria-label="Academic" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f"  class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Academic</h2>
          </a>

          <link rel="prefetch" href="cave.html" />
          <a aria-label="Cave 220" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="cave.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Cave 220</h2>
          </a>

          <link rel="prefetch" href="music.html" />
          <a aria-label="Music Studies" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="music.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Music Studies </h2>

          </a>

          <link rel="prefetch" href="tech.html" />
          <a aria-label="Technical Roadmap" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="tech.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Technical Roadmap </h2>
          </a>

          <div class="menu-li-border"></div>

          <a aria-label="Experiments" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Experiments</h2>
          </a>

          <link rel="prefetch" href="reconstruction.html" />
          <a aria-label="Reconstructing Celestial Dance" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="reconstruction.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Reconstructing Celestial Dance</h2>
          </a>

          <link rel="prefetch" href="visualization.html" />
          <a aria-label="Visualizing Celestial Body" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="visualization.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Visualizing Celestial Body</h2>
          </a>

          <div class="menu-li-border"></div>

          <link rel="prerender" href="education.html" />
          <a aria-label="Education" draggable="false" rel="noopener" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a2" href="education.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a3" class="h-h2 menu-li linkable bold">Education</h2>
          </a>

          <div class="menu-li-border"></div>

          <link rel="prefetch" href="404.html" />
          <a aria-label="Events" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="404.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable bold">Events</h2>

          </a>

        </div>

        <!-- <div class="menu-content">
          <div class="menu-mask"><img src="https://chunweb.files.wordpress.com/2022/03/amo1.png" loading="eager" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a7" alt="" class="menu-img" /><img src="https://chunweb.files.wordpress.com/2022/03/amo3.png"
              loading="eager" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a8" alt="" class="menu-img" />
            <img src="https://chunweb.files.wordpress.com/2022/03/amo2.png" loading="eager" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a9" alt="" class="menu-img" /></div>
        </div> -->

        <div class="m-bg"></div>

        <div data-animation="cursor" rel="noopener" data-w-id="94bf8e40-acca-479f-14ca-8485acd952d1" class="cta-wrap close">
          <div class="cta-bg"></div>
          <div class="cta-img menu-close"><img src="assets/img/close.svg" loading="lazy" alt="" class="img ico" /></div>
          <div class="cta-back">
            <div class="cta-inner"></div>
          </div>
        </div>
      </div>



    </div>
    <a href="https://thewrong.org/" target="_blank" data-node-type="commerce-cart-open-link" rel="noopener" aria-label="button" class="w-commerce-commercecartopenlink cart-button w-inline-block">
      <div class="h-h4 bold nav w-inline-block">
        <img style="opacity:0.5" src="https://freight.cargo.site/i/e67d851ae1dd490298dcf874eb41e73a3c5399c5251b921484d4f2d2cc310dc9/LOGO.002.png" loading="lazy" class="n-brand">
      </div>
    </a>

    <div class="n-block right"></div>
  </div>


  <main data-template="home" style="    height: 100%;
">

   <div class="centered">
		<h2>Page under construction</h2>
			<p>Please check back later </p>
		</div>

  </main>
  <div class="grid-event w-embed">
    <style>
      .grid-w {
      	pointer-events: none;
      }
    </style>
  </div>
  <script src="./composition_master.js" type="text/javascript"></script>

  <script>
    //100vh Fix on Mobile
    let vh = window.innerHeight * 0.01;
    let size = 0;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    window.addEventListener('resize', () => {
      if (window.innerWidth === size) return;
      size = window.innerWidth;
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
  </script>

</body>

</html>
