<!DOCTYPE html>
<html>

<head>
	<style>
	/* https://codepen.io/carpenumidium/pen/vNNzyG */
	html {
		height: 100%;
		width: 100%;
		background-color: hsl(0deg 0% 0%);
		/*
		background-image: url('https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/assets/img/220cave1-removebg.png')
		*/
		background-image: url('assets/img/aikea/Concept.png');
		background-repeat: no-repeat; /* Prevents tiling */
  background-size: cover;       /* Makes image cover the entire page */
  background-position: center;  /* Centers the image */

		/*background-image:*/
		/*	url('https://chunweb.files.wordpress.com/2022/04/220cave1-removebg.png'),*/
		/*	url('https://chunweb.files.wordpress.com/2022/04/jam1-removebg.png'),*/
		/*	url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),*/
		/*	url('https://chunweb.files.wordpress.com/2022/04/drawing_210_invert.jpg');*/
		/*background-repeat: repeat-x;*/
		/*background-position:*/
		/*	0 20%,*/
		/*	0 100%,*/
		/*	0 50%,*/
		/*	0 0;*/
		/*background-size:*/
		/*	2500px,*/
		/*	800px,*/
		/*	500px 200px,*/
		/*	751px 777px;*/
		/*animation: 50s para infinite linear;*/
		}

		/*@keyframes para {*/
		/*	100% {*/
		/*		background-position:*/
		/*			-5000px 20%,*/
		/*			-800px 95%,*/
		/*			500px 50%,*/
		/*			1000px 100%;*/
		/*		}*/
		/*}*/
  	</style>

	<style>
		/* Flashlight Overlay */
		:root {
			cursor: none;
			--cursorX: 50vw;
			--cursorY: 50vh;
		}
		:root:before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: fixed;
			pointer-events: none;
			background: radial-gradient(
				circle 20vmax at var(--cursorX) var(--cursorY),
				rgba(0,0,0,0) 0%,
				rgba(0,0,0,.5) 80%,
				rgba(0,0,0,.95) 100%
			)
		}
	</style>
	<script type="text/javascript">
		// Flashlight effect
		function updateFlashlight(e) {
			var x = e.clientX || e.touches[0].clientX;
			var y = e.clientY || e.touches[0].clientY;
			document.documentElement.style.setProperty('--cursorX', x + 'px');
			document.documentElement.style.setProperty('--cursorY', y + 'px');
		}

		document.addEventListener('mousemove',updateFlashlight);
		document.addEventListener('touchmove',updateFlashlight);
	</script>


</head>

<body>


</body>

</html>
