<!DOCTYPE html>
<html data-wf-page="61c5e06d4c32b4d376aaf502" data-wf-site="603fe89ec4bbcece7ee6a53a" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Negotiated Intelligence | The Wrong Biennale 7th Edition</title>
  <meta content="Negotiated Intelligence" name="description" />
  <meta content="Negotiated Intelligence" property="og:title" />
  <meta content="Negotiated Intelligence" property="og:description" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="base.css" rel="stylesheet" type="text/css" />
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/img/favicon.png" rel="apple-touch-icon" />

  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="59520e50-2513-aecd-1a28-ea8f307e866f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2b8b4a59-2c0d-d6ad-ded6-c96568e0cdca"] {
        opacity: 0;
        width: 0px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f9fa3984-c135-a210-c0e8-a4d556d96064"] {
        -webkit-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e8311aee-d434-6a91-e883-eae45438144d"] {
        -webkit-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a5f9b580-a290-06a9-c3a9-042380199875"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        display: block;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="53ee3c76-c537-5088-f0d4-fc00e8f8c98a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fed3734d-7289-44d0-92b9-3110190db00e"] {
        -webkit-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2e0b83a3-2ddc-f8d5-5e66-67b4b7f16c12"] {
        -webkit-transform: translate3d(12vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(12vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(12vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(12vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b17efb30-8309-927f-1347-0fd3b6b5f13a"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5d3f0eab-9523-e0b7-dfaf-6f3ee809c23f"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="46e854ab-960f-ffc2-dadd-97d129ef5708"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2417627d-dd84-6f04-d421-596950c84d11"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="59520e50-2513-aecd-1a28-ea8f307e866f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2b8b4a59-2c0d-d6ad-ded6-c96568e0cdca"] {
        opacity: 0;
        width: 0px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f9fa3984-c135-a210-c0e8-a4d556d96064"] {
        -webkit-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e8311aee-d434-6a91-e883-eae45438144d"] {
        -webkit-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a5f9b580-a290-06a9-c3a9-042380199875"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        display: block;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="53ee3c76-c537-5088-f0d4-fc00e8f8c98a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fed3734d-7289-44d0-92b9-3110190db00e"] {
        -webkit-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2e0b83a3-2ddc-f8d5-5e66-67b4b7f16c12"] {
        -webkit-transform: translate3d(12vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(12vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(12vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(12vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b17efb30-8309-927f-1347-0fd3b6b5f13a"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5d3f0eab-9523-e0b7-dfaf-6f3ee809c23f"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="46e854ab-960f-ffc2-dadd-97d129ef5708"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2417627d-dd84-6f04-d421-596950c84d11"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="59520e50-2513-aecd-1a28-ea8f307e866f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f9fa3984-c135-a210-c0e8-a4d556d96064"] {
        -webkit-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e8311aee-d434-6a91-e883-eae45438144d"] {
        -webkit-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a5f9b580-a290-06a9-c3a9-042380199875"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        display: block;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="53ee3c76-c537-5088-f0d4-fc00e8f8c98a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fed3734d-7289-44d0-92b9-3110190db00e"] {
        -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2e0b83a3-2ddc-f8d5-5e66-67b4b7f16c12"] {
        -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b17efb30-8309-927f-1347-0fd3b6b5f13a"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5d3f0eab-9523-e0b7-dfaf-6f3ee809c23f"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="46e854ab-960f-ffc2-dadd-97d129ef5708"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2417627d-dd84-6f04-d421-596950c84d11"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="59520e50-2513-aecd-1a28-ea8f307e866f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f9fa3984-c135-a210-c0e8-a4d556d96064"] {
        -webkit-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -3vw, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e8311aee-d434-6a91-e883-eae45438144d"] {
        -webkit-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a5f9b580-a290-06a9-c3a9-042380199875"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        display: block;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="53ee3c76-c537-5088-f0d4-fc00e8f8c98a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fed3734d-7289-44d0-92b9-3110190db00e"] {
        -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2e0b83a3-2ddc-f8d5-5e66-67b4b7f16c12"] {
        -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b17efb30-8309-927f-1347-0fd3b6b5f13a"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5d3f0eab-9523-e0b7-dfaf-6f3ee809c23f"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="46e854ab-960f-ffc2-dadd-97d129ef5708"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2417627d-dd84-6f04-d421-596950c84d11"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>

  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html {
      background: #030303;
    }

    body {
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-overflow-scrolling: touch;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      overscroll-behavior: none;
    }

    .content {
      position: relative;
      z-index: 2;
    }


    /*Disable Text Selection */
    @media (min-width: 991px) {
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }

    input,
    textarea {
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }

    /*Remove Scrollbar */
    ::-webkit-scrollbar {
      -ms-overflow-style: none;
      display: none;
      overflow: -moz-scrollbars-none;
      scrollbar-width: none;
      -ms-overflow-style: none;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .grid-w {
      display: none;
    }

    .underline-style {
      text-underline-offset: 0.3rem;
      text-decoration-thickness: 1px;
    }

    .blend_back {
      background-blend-mode: luminosity;
      background-color: #030303;
      opacity: 0.1;
      display: block;
    }

    canvas {
      left: 0;
      position: fixed;
      top: 0;
      z-index: 1;
    }

    [data-animation="slider"],
    [data-animation="slider"] .collection-list {
      display: inline-block;
      width: auto !important;
      white-space: nowrap;
    }

    [data-animation="slider-item"] {
      display: inline-block !important;
      height: 38vw;
      position: relative;
      width: 55vw;
    }

    [data-animation="slider-item"] img {
      border: 2px solid #bbb9b94a;
      border-radius: 18px;
      position: absolute;
      object-fit: cover;
      left: 0;
      top: 0;
      height: 100%;
      width: calc(100% - 2vw);
    }

    .menu {
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
    }

    @media (max-width: 991px) {
      [data-animation="slider-item"] {
        width: 90vw;
      }

      [data-animation="slider-item"] img {
        border-width: 1px;
        border-radius: 5px;
      }
    }

    .loader {
      display: block;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>

  <style>
    .hero.home,
    .wait {
      height: 100vh;
      /* height: calc(var(--vh, 1vh) * 100); */
    }
  </style>

</head>

<body class="body" data-ix="pre-loader">
  <div class="gradient-embed w-embed">
    <style>
      .gradient {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .blend {
        mix-blend-mode: difference;
      }
    </style>
  </div>

  <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b994" class="navbar navbar__shop" style="padding:1rem 0.5vw 0 2.5vw ">
    <div class="n-block left">
      <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b996" class="n-wrap">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b997" class="n-trigger">
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b998" class="n-line"></div>
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b999" class="n-line bottom"></div>
        </div>
      </div>

    </div>

  </div>
  <div class="n-block center"><a rel="noopener" draggable="false" style="display:none" href="/" aria-current="page" class="n-link w-inline-block w--current"><img style="opacity: 0.5; width: 120px;"
        src="https://freight.cargo.site/w/217/q/94/i/fb2b46cd634f8600d388c1fddfc23c48e2c1e3593988f576bbec4237426c8fcb/CAMLab.png" loading="lazy" class="n-brand" /></a>
  </div>
  <div class="n-block right">
    <a href="https://thewrong.org/" target="_blank" data-node-type="commerce-cart-open-link" rel="noopener" aria-label="button" class="w-commerce-commercecartopenlink cart-button w-inline-block">
      <div class="h-h4 bold nav w-inline-block">
        <img style="opacity:0.5" src="https://freight.cargo.site/i/e67d851ae1dd490298dcf874eb41e73a3c5399c5251b921484d4f2d2cc310dc9/LOGO.002.png" loading="lazy" class="n-brand">
      </div>
    </a>
  </div>
  </div>
  </div>

  <div class="rotate-wrap">
    <div class="rotate-text">Please rotate your device<br />to ensure a better experience</div>
  </div>

  <style>
    /**
    * local CSS overrides
    */
    .site-header--theme-light .logo__wrap {
      background-image: url("https://freight.cargo.site/w/217/i/fb2b46cd634f8600d388c1fddfc23c48e2c1e3593988f576bbec4237426c8fcb/CAMLab.png");
    }
  </style>

  <div class="navbar navbar__shop" style="padding:1rem 0.5vw 0 2.5vw ">
    <!-- <div class="n-block left">
      <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b996" class="n-wrap">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b997" class="n-trigger">
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b998" class="n-line"></div>
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b999" class="n-line bottom"></div>
        </div>
      </div>
    </div> -->

    <div class="n-block right">
      <a href="https://thewrong.org/"
      target="_blank" data-node-type="commerce-cart-open-link"
      rel="noopener" aria-label="button" class="w-commerce-commercecartopenlink cart-button w-inline-block">
        <div class="h-h4 bold nav w-inline-block">
          <img style="opacity:0.5" src="https://freight.cargo.site/i/e67d851ae1dd490298dcf874eb41e73a3c5399c5251b921484d4f2d2cc310dc9/LOGO.002.png" loading="lazy" class="n-brand">
        </div>
      </a>
    </div>

  </div>


  <main data-template="home" class="content demo">
    <div class="hero home">
      <div data-w-id="53ee3c76-c537-5088-f0d4-fc00e8f8c98a" class="wait-bar">
        <div class="outer hero-t">
          <div class="text disclaimer load" style="font-size: 16px; line-height: 120%">Negotiated Intelligence is an official exhibition pavillion in The Wrong Biennale 7th Edition.</div>
        </div>
        <div class="progress-bar">
          <div class="progress-side"></div>
          <div data-w-id="59520e50-2513-aecd-1a28-ea8f307e866f" class="progress-face"></div>
          <div class="progress-text">
            <div class="text-block-2">Loading</div>
          </div>
        </div>
      </div>

      <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

      <script type="importmap">
        {
  				"imports": {
  					"three": "../build/three.module.js"
  				}
  			}
  		</script>


      <script type="module">
        import * as THREE from 'three';



        import {
          OrbitControls
        } from './jsm/controls/OrbitControls.js';
        import {
          BVHLoader
        } from './jsm/loaders/BVHLoader.js';
        import {
          GLTFLoader
        } from './jsm/loaders/GLTFLoader.js';
        import {
          RenderPass
        } from './jsm/postprocessing/RenderPass.js';
        import {
          UnrealBloomPass
        } from './jsm/postprocessing/UnrealBloomPass.js';
        import {
          EffectComposer
        } from './jsm/postprocessing/EffectComposer.js';
        import {
          ShaderPass
        } from './jsm/postprocessing/ShaderPass.js';
        import {
          LuminosityShader
        } from './jsm/shaders/LuminosityShader.js';
        import {
          SobelOperatorShader
        } from './jsm/shaders/SobelOperatorShader.js';


        const TURN_ON_FILTER = false;

        const clock = new THREE.Clock();

        let camera, controls, scene, renderer;
        let mixer, skeletonHelper;
        let composer, effectSobel;

        const params = {
          exposure: 1,
          bloomStrength: 0.5,
          bloomThreshold: 0.5,
          bloomRadius: 0
        };


        init();
        animate();


        // Background

        //	const spaceTexture = new THREE.TextureLoader().load('textures/dunhuang/dunhuang-1.jpg');
        const spaceTexture = new THREE.TextureLoader().load('textures/dunhuang/dunhuang-4.jpg');
        scene.background = spaceTexture;


        // Model

        const loader = new BVHLoader();
        loader.load("models/bvh/0-6000.bvh", function(result) {

          skeletonHelper = new THREE.SkeletonHelper(result.skeleton.bones[0]);
          skeletonHelper.skeleton = result.skeleton; // allow animation mixer to bind to THREE.SkeletonHelper directly
          //  skeletonHelper.material.linewidth = 10;
          skeletonHelper.material = new THREE.MeshBasicMaterial({
            color: "white",
            transparent: "true",
            opacity: "0.9",
            wireframe: "true",
            wireframeLinewidth: "10.0"
          });

          const boneContainer = new THREE.Group();
          boneContainer.add(result.skeleton.bones[0]);

          let x = 0;
          let y = -45;
          let z = 0;
          boneContainer.translateX(x);
          boneContainer.translateY(y);
          boneContainer.translateZ(z);
          skeletonHelper.translateX(x);
          skeletonHelper.translateY(y);
          skeletonHelper.translateZ(z);

          scene.add(skeletonHelper);
          scene.add(boneContainer);

          // play animation
          mixer = new THREE.AnimationMixer(skeletonHelper);
          mixer.clipAction(result.clip).setEffectiveWeight(1.0).play();

          const domEvents = new THREEx.DomEvents(camera, renderer.domElement);

          function callback(event) {
            console.log('you clicked on the boneContainer');
          }


          // add an event listener for this callback
          domEvents.addEventListener(boneContainer, 'click', callback, false)


        });

        function init() {
          camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
          camera.position.set(100, 100, 220);

          scene = new THREE.Scene();
          scene.background = new THREE.Color(0x000000);
          scene.add(new THREE.GridHelper(400, 10));

          renderer = new THREE.WebGLRenderer({
            canvas: document.querySelector('#hero-threejs'),
            antialias: true
          });
          renderer.setPixelRatio(window.devicePixelRatio);
          renderer.setSize(window.innerWidth, window.innerHeight);

          controls = new OrbitControls(camera, renderer.domElement);
          controls.minDistance = 300;
          controls.maxDistance = 700;

          if (TURN_ON_FILTER) {
            /* const renderScene = new RenderPass( scene, camera );
            const bloomPass = new UnrealBloomPass( new THREE.Vector2( window.innerWidth, window.innerHeight ), 1.5, 0.4, 0.85 );
            bloomPass.threshold = params.bloomThreshold;
            bloomPass.strength = params.bloomStrength;
            bloomPass.radius = params.bloomRadius;

            composer = new EffectComposer( renderer );
            composer.addPass( renderScene );
            composer.addPass( bloomPass ); */



            composer = new EffectComposer(renderer);
            const renderPass = new RenderPass(scene, camera);
            composer.addPass(renderPass);

            // color to grayscale conversion
            const effectGrayScale = new ShaderPass(LuminosityShader);
            composer.addPass(effectGrayScale);

            // you might want to use a gaussian blur filter before
            // the next pass to improve the result of the Sobel operator
            // Sobel operator
            effectSobel = new ShaderPass(SobelOperatorShader);
            effectSobel.uniforms['resolution'].value.x = window.innerWidth * window.devicePixelRatio * 2;
            effectSobel.uniforms['resolution'].value.y = window.innerHeight * window.devicePixelRatio * 2;
            composer.addPass(effectSobel);



          }

          window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {

          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();

          renderer.setSize(window.innerWidth, window.innerHeight);

          if (composer) {
            composer.setSize(window.innerWidth, window.innerHeight);
          }
        }

        function animate() {

          requestAnimationFrame(animate);

          const delta = clock.getDelta();

          if (mixer) mixer.update(delta);

          renderer.render(scene, camera);

          if (composer) {
            composer.render();
          }

        }
      </script>

      <div class="wait">
        <div class="wait-inner">
          <div class="wait_img-wrap">
            <div data-w-id="e8311aee-d434-6a91-e883-eae45438144d" class="wait_img"></div>
            <div data-w-id="a5f9b580-a290-06a9-c3a9-042380199875" class="wait-overlay"></div>
          </div>
          <div class="wait-content">
            <div class="hero-h1__wrap"><img src="https://chunweb.files.wordpress.com/2022/04/cave220.png" loading="lazy" alt="" class="hero-h1" /></div>
            <div class="hero-sum__wrap"><img src="https://chunweb.files.wordpress.com/2022/04/cave220.png" loading="lazy" alt="" class="hero-sum" /></div>
          </div>
        </div>
      </div>

      <canvas id="hero-threejs" style="height: 500px; width:100%"></canvas>

      <div data-w-id="f9fa3984-c135-a210-c0e8-a4d556d96064" class="hero-row">
        <div class="hero-row-wrapper-rotation">
          <div data-animation="translate" data-animation-speed="-2" class="hero-row-wrapper">
            <div data-w-id="2e0b83a3-2ddc-f8d5-5e66-67b4b7f16c12" class="hero-col">
              <h1 data-w-id="b17efb30-8309-927f-1347-0fd3b6b5f13a" class="h-h1 hero-home">Negotiated Intelligence </h1>
            </div>
            <div data-w-id="2b8b4a59-2c0d-d6ad-ded6-c96568e0cdca" class="hero-col center"></div>
            <div data-w-id="fed3734d-7289-44d0-92b9-3110190db00e" class="hero-col right" style="padding-right:10vw">
              <div class="outer h">
                <div data-w-id="5d3f0eab-9523-e0b7-dfaf-6f3ee809c23f" class="hero-text">Unearthing
                </div>
              </div>
              <div class="outer h">
                <div data-w-id="46e854ab-960f-ffc2-dadd-97d129ef5708" class="hero-text">Power Dynamics</div>
              </div>
              <div class="outer h">
                <div data-w-id="2417627d-dd84-6f04-d421-596950c84d11" class="hero-text">in </div>
              </div>

              <div class="outer h">
                <div data-w-id="2417627d-dd84-6f04-d421-596950c84d11" class="hero-text">Human-AI Co-Creation </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-img-gradient bottom hr">
        <div class="invert w-embed">
          <style>
            .info-img-gradient.bottom.hr {
              transform: scaleY(-1);
            }
          </style>
        </div>
      </div>
    </div>



    <div class="intro" id="intro">
      <div class="intro-inner">
        <div class="intro-desc">
          <h2 class="h-h2 desc">
            <i>Negotiated Intelligence</i> dives into the curious dance between human imagination and AI collaboration. This exhibition uncovers the behind-the-scenes stories of co-creation, teasing out the power dynamics, surprises, and little
            quirks that emerge when humans and machines make art together. It’s a playful, interactive exploration of how agency, intention, and hybrid creativity collide, and sometimes conspire in AI-assisted creative work.
            <!-- </span>, <span class="color">Dance Notation System</span>,
            <span class="color">Kinesiology</span> as well as <span class="color">Machine Learning</span>, the project aims to revive the ancient dance and music of Dunhuang, and create an immersive art experience with the spiritual imagination of
            the Pure Land. -->
          </h2>


          <!-- <a style="    text-align: center;
    margin: auto;
    margin-top: 2vw;" data-animation="cursor" rel="noopener" data-w-id="73b1b8a3-7054-c5b2-891a-6669786943a8"
    href="methods.html" class="cta-wrap w-inline-block">
              <div class="cta-bg"></div>
              <div class="cta-img menu-close"><img src="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/60c339990e8c2e33a380b5c6_arrow.svg" loading="lazy" alt="" class="img ico" /></div>
              <div class="cta-back">
                <div class="cta-inner"></div>
              </div>
            </a> -->
        </div>


      </div>
    </div>
    <div class="collection">

      <!-- <div class="coll-intro">
        <div class="lookbook__head__title">
          <h2 class="h-h2 gradient large">Dance in </h2>
        </div>
        <div class="lookbook__head__title">
          <h2 class="h-h2 gradient large">Dunhuang Cave</h2>
        </div>
      </div>

      <div data-animation="blendmode" class="coll-wrap">
        <img src="https://chunweb.files.wordpress.com/2022/03/dunhuang-1.jpg" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px"
        srcset="https://chunweb.files.wordpress.com/2022/03/dunhuang-1.jpg 500w, https://chunweb.files.wordpress.com/2022/03/dunhuang-1.jpg 800w,
        https://chunweb.files.wordpress.com/2022/03/dunhuang-1.jpg 1080w, https://chunweb.files.wordpress.com/2022/03/dunhuang-1.jpg 1600w,
        https://chunweb.files.wordpress.com/2022/03/dunhuang-1.jpg 2000w, https://chunweb.files.wordpress.com/2022/03/dunhuang-1.jpg 2219w"
          class="tab__image__media seamless" />

        <div class="coll-gradient"></div>
        <div class="info-img-gradient up"></div>
        <div class="info-img-gradient bottom"></div>
        <div class="invert w-embed">
          <style>
            .info-img-gradient.bottom {
            	transform: scaleY(-1);
            }
            </style>
        </div>
      </div>

       <div data-w-id="4402b558-a632-6d55-b633-93cbaf7f02b7" class="video"
            <video playsinline autoplay muted loop class="b-hero__bg-video" aria-label="Background Video" style="height:56vw">
              <source src="https://chunweb.files.wordpress.com/2022/03/combone_1.mp4" type="video/mp4">
            </video>
          </div> -->


      <!-- <iframe style="border:none; width: 100%; min-height: 800px" src="composition_flashlight_multiple_bg.html" title="W3Schools Free Online Web Tutorials"></iframe> -->

      <!-- <iframe style="border:none; width: 100%; min-height: 800px" src="composition_flashlight_mural.html" title="W3Schools Free Online Web Tutorials"></iframe> -->



      <!-- <div class="coll-desc" style="margin-top: 7vw;">
            <h2 class="h-h2 desc">Collaborating with Beijing Dance Academy (BDA), the top dance school in China, CAMLab builds a digital Dunhuang Dance database through motion capture. Wearing full-body mocap suits, the fantastic dancers from the Department of Dunhuang Dance of BDA perform the ancient dance of the celestial apsaras to digitalize their movement.
</br>
The "Negotiated Intelligence" project brings together art historians, A.I. scientists, mathematicians, musicologists, choreographers, Buddhist scholars, architects, and digital artists in a joint effort to bring the ancient Buddhist dance theatre to life. Coming Summer 2022, we invite audiences to step into the imaginary pure lands of Tang Buddhism and to immerse in the symbolic life-transformative process fueled by dance.

              <span class="color"> consectetur</span> </h2>
          </div> -->



      <!-- <div class="campaign"> -->
      <!-- <div class="lookbook__head__title">
            <h2 style="font-size: 10vw;" class="h-h2 gradient">Exhibition</h2>
          </div> -->

      <!-- <div data-w-id="4402b558-a632-6d55-b633-93cbaf7f02b7" class="video">
            <video playsinline autoplay muted loop class="b-hero__bg-video" aria-label="Background Video" style="height:56vw">
            <source src="https://chunweb.files.wordpress.com/2022/03/amosequence01.mp4" type="video/mp4">
                <source src="https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/negotiated-intelligence/Daria_Belkina_ElsewhereGallery_16-9_fulres.mp4" type="video/mp4">
            </video>
          </div> -->

      <!-- </div> -->


      <div class="campaign">
        <div class="lookbook__head__title">
          <h2 style="font-size: 10vw;" class="h-h2 gradient">Explore the <i>Negotiated Intelligence</i> database</h2>
        </div>


        <!-- <div class="campaign-grid">
                <div data-animation="blendmode" class="campaign-col">
                  <img src="https://chunweb.files.wordpress.com/2022/03/mural.png" loading="eager" sizes="(max-width: 479px) 70vw, 48vw" srcset="https://chunweb.files.wordpress.com/2022/03/mural.png 500w, https://chunweb.files.wordpress.com/2022/03/mural.png 800w, https://chunweb.files.wordpress.com/2022/03/mural.png 1080w, https://chunweb.files.wordpress.com/2022/03/mural.png 1472w"
                    class="campaign-img" />
                </div>
                <div data-animation="blendmode" class="campaign-col">
                  <img src="https://chunweb.files.wordpress.com/2022/03/amo3.png" loading="eager"
                  sizes="(max-width: 479px) 70vw, 48vw" srcset="https://chunweb.files.wordpress.com/2022/03/amo3.png 500w, https://chunweb.files.wordpress.com/2022/03/amo3.png 800w, https://chunweb.files.wordpress.com/2022/03/amo3.png 1080w, https://chunweb.files.wordpress.com/2022/03/amo3.png 1472w"
                    class="campaign-img" />
                </div>

                <a data-animation="cursor" style=
                "margin-top: -3vw" rel="noopener" data-w-id="740433ea-e33f-7d52-87dd-ecc44107db3e" href="data.html" class="cta-wrap look w-inline-block">
                  <div class="cta-bg"></div>
                  <div class="cta-img menu-close">
                    <img src="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/60c339990e8c2e33a380b5c6_arrow.svg" loading="lazy" alt="" class="img ico" /></div>
                  <div class="cta-back">
                    <div class="cta-inner"></div>
                  </div>
                </a>

                <div class="div-block-25"></div>
                <div class="invert w-embed">
                  <style>
                    .info-img-gradient.bottom {
                    	transform: scaleY(-1);
                    }
                  </style>
                </div>
                <div class="info-img-gradient up"></div>
                <div class="info-img-gradient bottom"></div>
              </div>
            </div> -->


        <div id="team" style="font-size: 1.3rem; line-height: 150%; margin: 5% 15% 0;">
          <table>
            <tbody>
              <tr>
                <td style="padding-right: 2vw">CURATOR</td>
                <td align="left">
                  Chun Wang
                </td>
              </tr>
              <tr>
                <td>ARTISTS</td>
                <td align="left">
                  Marcie Begleiter, Daria Belkina, Aaron Oldenburg,
                  Val Yang, Sahra Azadzoy, Leo Bayly Barton, Marie Le Moigne
                </td>
              </tr>
              <tr>
                <td>WEBSITE </td>
                <td align="left">
                  Chun Wang
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="campaign">
          <iframe style="border:none; z-index: 999; width: 100%; min-height: 800px" src="flashlight.html" title="Explore"></iframe>
          <div class="campagin-head">
            <h4 class="h-h4 disclaimer"
            style="text-align: center; margin-left: auto; margin-right: auto;
            margin-top: 4vw;">Explore</h4>
            <a style="text-align: center; margin-left: auto; margin-right: auto;
            margin-top: -6vw;
            width: 10rem;
            opacity: 0.4; z-index:9 !important" data-animation="cursor" rel="noopener" href="./research.html" class="cta-wrap w-inline-block">
              <img src="assets/img/down_arrow.png" loading="lazy" alt="" class="img ico" />
            </a>
          </div>
        </div>


        <!-- <iframe style="border:none; z-index: 999; width: 100%; margin-top: 6vh; min-height:500px" src="team.html" title="Team"></iframe> -->

        <div class="footer" style="margin-top:10vh;"">
          <div class="f-row foot">
            <div class="h-h4 colophon" xstyle="max-width:50%">Negotiated Intelligence is an official Pavillion in <br />
              <a href="https://thewrong.org/" aria-label="Gens Sauvages" rel="noopener" draggable="false" target="_blank" class="link disc underline">
                The Wrong Biennale</a>
              <link rel="prerender" href="https://thewrong.org/" />
              7th Edition.
              </br>

              </br>

              © Negotiated Intelligence, Curators, and Participating Artists, 2025. All Rights Reserved. </br>

              All content on this website—including but not limited to artworks, images, texts, designs, videos, audio, </br>
              code, and curatorial materials—is the intellectual property of the curator and the respective participating artists. </br>
              Such content is protected by international copyright law and may not be copied, reproduced, distributed, </br>
              transmitted, displayed, published, or adapted in any form or by any means, electronic or mechanical, </br>
              without the prior written permission of the copyright holders.
            </div>
          </div>
          <!-- <div class="f-row bottom"> -->
          <!-- <div class="f-col left">
              <div class="h-h4 disclaimer bold endless copy">

                <a href="./team.html">
                  <h4 class="h-h4 disclaimer">©2025 Negotiated Intelligence Collective</h4>
                </a>
              </div>
            </div> -->
          <!-- <div class="f-col center">
          <div class="h-h4 disclaimer bold endless">Negotiated Intelligence is an official in The Wrong Biennale 7th Edition.</div>
        </div> -->
          <!-- <div class="f-col right pr">
          <div class="f-link"><a rel="noopener" draggable="false" href="/" class="h-h4 disclaimer bold endless">Contact</a>
            <link rel="prefetch" href="/" />
          </div>
        </div> -->
          <!-- </div> -->
        </div>
  </main>
  <div class="grid-event w-embed">
    <style>
      .grid-w {
        pointer-events: none;
      }
    </style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603fe89ec4bbcece7ee6a53a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="./composition_master.js" type="text/javascript"></script>

  <script>
    const script = fetch('./composition_master_main.js').then(async result => { //TODO localize
      result.text().then(text => {
        const scriptElement = document.createElement('script');

        scriptElement.innerHTML = text;

        document.body.appendChild(scriptElement);
      });
    });

    window.addEventListener('load', _ => {
      window.gsap.to('.loader', {
        autoAlpha: 0,
        delay: 0.4,
        duration: 0.4,
        onComplete: _ => (window.APP.animateIn())
      });
    });

    window.onpageshow = function(event) {
      if (event.persisted) {
        window.location.reload()
      }
    };
  </script>

  <script>
    var Webflow = Webflow || [];
    Webflow.push(function() {

      $.getScript('https://cdn.rawgit.com/js-cookie/js-cookie/v2.1.2/src/js.cookie.js', function() {

        if (Cookies.get('notice') !== undefined) {
          $('.cookie-alert').remove();
        }

        $('.close-button').click(function() {
          var expireTime = new Date(new Date().getTime() + 60000 * 60 * 24 * 365);
          Cookies.set('notice', 'shown', {
            expires: expireTime
          });
        });
      });

    });
  </script>

  <script>
    //Page Transition Delay - Pages - Out of Load
    $('a:not(.new-tab)').click(function(e) {
      e.preventDefault();
      setTimeout(function(url) {
        window.location = url
      }, 1200, this.href);
    });
  </script>

  <script>
    //100vh Fix on Mobile
    let vh = window.innerHeight * 0.01;
    let size = 0;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    window.addEventListener('resize', () => {
      if (window.innerWidth === size) return;
      size = window.innerWidth;
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
  </script>

  <script>
    $(document).ready(function() {

      $('.showrel div.showrel-inner-wrapper').find('iframe').attr('id', 'frame');

      $('div#show-trigger').click(function() {
        $('.showrel div.showrel-inner-wrapper').find('iframe').attr('src', 'https://chunweb.files.wordpress.com/2022/03/amosequence01.mp4');
        $("#frame")[0].src += "?autoplay=1";
      });

      $('.fancybox-close').click(function() {
        $('.showrel div.showrel-inner-wrapper').find('iframe').attr('src', '');
      });
    });
  </script>

  <script>
    //Tab Work Menu
    function showElementFromArray(array, index) {
      array.forEach(({
        imageWrapper
      }, i) => {
        if (imageWrapper) {
          if (i === index) {
            imageWrapper.style.opacity = 1;
          } else {
            imageWrapper.style.opacity = 0;
          }
        }
      });
    }
    const selectedItemRoot = document.getElementById("selected-items");
    if (selectedItemRoot) {
      const items = selectedItemRoot.querySelectorAll("[role='listitem']");
      const selectedItemsElements = Array.from(items).map((item) => {
        const label = item.getElementsByTagName("div");
        const imageWrapper = item.getElementsByClassName("tab-link");
        return {
          label: label && label.length > 0 ? label[0] : null,
          imageWrapper: imageWrapper && imageWrapper.length > 0 ? imageWrapper[0] : null
        };
      });
      showElementFromArray(selectedItemsElements, 0);

      if (window.innerWidth > 991) {
        selectedItemsElements.forEach(({
          label
        }, i) => {
          if (label) {
            label.addEventListener("click", () => {
              showElementFromArray(selectedItemsElements, i);
            });
          }
        });
      }
    }
  </script>
</body>

</html>
