<!DOCTYPE html>
<html data-wf-page="61c5e06d4c32b4d376aaf502" data-wf-site="603fe89ec4bbcece7ee6a53a" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Negotiated Intelligence | The Wrong Biennale 7th Edition</title>
  <meta content="Negotiated Intelligence" name="description" />
  <meta content="Negotiated Intelligence" property="og:title" />
  <meta content="Negotiated Intelligence" property="og:description" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="base.css" rel="stylesheet" type="text/css" />
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/img/favicon.png" rel="apple-touch-icon" />
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603fe89ec4bbcece7ee6a53a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>

  <style>
    .collection {
      opacity: 0;
    }

    .info-img-gradient.bottom {
      transform: scaleY(-1);
    }
  </style>

  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html {
      background: #030303;
    }

    body {
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-overflow-scrolling: touch;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      overscroll-behavior: none;
    }

    .content {
      position: relative;
      z-index: 2;
    }


    /*Disable Text Selection */
    @media (min-width: 991px) {
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }

    input,
    textarea {
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }

    /*Remove Scrollbar */
    ::-webkit-scrollbar {
      -ms-overflow-style: none;
      display: none;
      overflow: -moz-scrollbars-none;
      scrollbar-width: none;
      -ms-overflow-style: none;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .grid-w {
      display: none;
    }

    .underline-style {
      text-underline-offset: 0.3rem;
      text-decoration-thickness: 1px;
    }

    .blend_back {
      background-blend-mode: luminosity;
      background-color: #030303;
      opacity: 0.1;
      display: block;
    }

    canvas {
      left: 0;
      position: fixed;
      top: 0;
      z-index: 1;
    }

    [data-animation="slider"],
    [data-animation="slider"] .collection-list {
      display: inline-block;
      width: auto !important;
      white-space: nowrap;
    }

    [data-animation="slider-item"] {
      display: inline-block !important;
      height: 38vw;
      position: relative;
      width: 55vw;
    }

    [data-animation="slider-item"] img {
      border: 2px solid #bbb9b94a;
      border-radius: 18px;
      position: absolute;
      object-fit: cover;
      left: 0;
      top: 0;
      height: 100%;
      width: calc(100% - 2vw);
    }

    .menu {
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
    }

    .loader {
      display: block;
    }

    .hero.home,
    .wait {
      height: 100vh;
      /* height: calc(var(--vh, 1vh) * 100); */
    }

    audio {
      opacity: 0.8;
    }

    audio::-webkit-media-controls-panel {
      background-color: #535353;
    }

    audio::-webkit-media-controls-current-time-display {
      text-shadow: none;
      color: white;
    }

    audio::-webkit-media-controls-time-remaining-display {
      text-shadow: none;
      color: white;
    }

    .dataset .h-h2.desc {
      font-size: 1.5rem;
      line-height: 1.3;
      font-weight: 300;
      border-bottom: 1px solid #ddd;
      padding: 8px;
    }

    thead {
      background-color: #585858;
      color: white;
      font-weight: 300;
    }

    th,
    td {
      border-bottom: 1px solid #ddd;
      padding: 8px;
    }

    table {
      border-collapse: collapse;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
    }
  </style>

</head>

<body class="body" data-ix="pre-loader">
  <div class="gradient-embed w-embed">
    <style>
      .gradient {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .blend {
        mix-blend-mode: difference;
      }
    </style>
  </div>

  <div class="navbar navbar__shop" style="display:none; padding:1rem 0.5vw 0 2.5vw ">
    <div class="n-block left">
      <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b996" class="n-wrap">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b997" class="n-trigger">
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b998" class="n-line"></div>
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b999" class="n-line bottom"></div>
        </div>
      </div>
    </div>

    <div class="n-block center"><a rel="noopener" draggable="false" href="/" aria-current="page" class="n-link w-inline-block w--current"><img style="opacity: 0.9; width: 200px;"
          src="https://freight.cargo.site/w/217/q/94/i/fb2b46cd634f8600d388c1fddfc23c48e2c1e3593988f576bbec4237426c8fcb/CAMLab.png" loading="lazy" class="n-brand" /></a>
    </div>
    <div class="n-block right"></div>
  </div>


  <main data-template="home" class="content demo">

    <div id="dataset" class="collection" style="margin-top: 0vw">


      <div class="campaign">
        <div style="text-align: center; " class="lookbook__head__title">
          <h2 style=" line-height: 1.1; padding-top: 2rem;" class="h-h2 gradient">

              Silence is not the Absence of Speech
          </h2>
          <div class="hero-text">
            <a href="https://margarita-wenzel.com/
                  " target="_blank" style="margin-right: 10vw">
              Margarita Wenzel</a>
            </div>
        </div>
        <div class="intro" id="intro" style="padding: 5% 15% 0;">
          <div class="intro-inner">
            <div class="intro-desc">
              <h2 class="h-h2 desc" style="line-height: 1.5;    text-align: left;">
              </h2>
            </div>
          </div>
        </div>



        <div class="intro" style="padding: 5% 15% 0">
          <div class="intro-inner">
            <div class="intro-desc">
              <h2 class="h-h2 desc" style="line-height: 1.5; margin-bottom: 1rem; text-align: left;">
                Human Creator Ledger

              </h2>

              <div style="line-height: 1.3; font-size: 1.2rem;  text-align: left;">
                The work begins from research into the mythological figure of
Echo, whose voice survives only as repetition, detached from
her body. I was drawn to the analogy with synthetic voices,
which—like echoes—exist as spectral repetitions without

corporeal grounding: audible, but only tangible through reso-
nance. Using the quotation “silence is not merely the absence

of speech; it emerges where voices struggle to be heard”, I set
out to experiment with textual repetition, embedding an echo
directly into the script by layering and looping fragments of
the sentence.
              </div>
            </div>
          </div>
        </div>



        <div class="intro" style="padding: 5% 15% 0">
          <div class="intro-inner">
            <div class="intro-desc">
              <h2 class="h-h2 desc" style="line-height: 1.5; margin-bottom: 1rem; text-align: left;">
                AI Co-Creator Profile
              </h2>

              <div style="line-height: 1.3; font-size: 1.2rem;  text-align: left;">
                The text was processed through a text-to-speech synthesis
  model, which initially rendered a smooth, naturalistic voice.
  Yet as the written echoes accumulated, the system began to
  fracture: syllables disintegrated, sequences shortened, and

  the rhythm grew unstable, pulsing like a heartbeat. The textu-
  al echo transformed into an audible glitch, a moment where

  the AI could no longer sustain coherence. In this collapse, the
  model revealed its limits, and the voice itself became hybrid—

  oscillating between human cadence and machinic break-
  down.
              </div>
            </div>
          </div>
        </div>



        <div class="intro" style="padding: 5% 15% 0">
          <div class="intro-inner">
            <div class="intro-desc">
              <h2 class="h-h2 desc" style="line-height: 1.5; margin-bottom: 1rem; text-align: left;">
                Synthesis Process
              </h2>

              <div style="line-height: 1.3; font-size: 1.2rem;  text-align: left;">
                Instead of correcting the output, I embraced the glitch as the

  conceptual and aesthetic core of the piece. The fracture ex-
  posed the synthetic voice as fragile, spectral, and relational:

  not simply reproducing but mutating through its own failure,
  while simultaneously enacting the meaning of the chosen
  quote. The final soundpiece makes audible the unstable

  boundary between language as abstraction (text) and lan-
  guage as embodiment (voice). Here, text—typically a reduc-
  tion of speech—returns as the origin of speech, but only after

  passing through machinic distortion.



              </div>
            </div>
          </div>
        </div>



        <div class="intro" style="padding: 5% 15% 0">
          <div class="intro-inner">
            <div class="intro-desc">
              <h2 class="h-h2 desc" style="line-height: 1.5; margin-bottom: 1rem; text-align: left;">
                Outcome
              </h2>

              <div style="line-height: 1.3; font-size: 1.2rem;  text-align: left;">
                Echo / Glitch is a short sound piece (1–2 minutes) that stages

  a confrontation between human imitation and machine inter-
  pretation. The work asks: when does a voice become a voice—

  when it is spoken, or when it is heard? Fragility, rupture, and
  resonance emerge here as generative spaces in which human

  and AI co-creation resists smooth agreement and instead pro-
  duces new, hybrid forms of articulation.


              </div>
            </div>
          </div>
        </div>





        <div data-animation="blendmode" class="coll-wrap" style="margin: 2rem; position: relative;">
    <img src="assets/img/silence/Final.png" loading="lazy"
    sizes="(max-width: 2219px) 100vw, 2219px"
    srcset="assets/img/silence/Final.png 500w,
                          assets/img/silence/Final.png 800w,
                                    assets/img/silence/Final.png 1080w,
                                    assets/img/silence/Final.png 1600w,
                                    assets/img/silence/Final.png 2000w,
                                assets/img/silence/Final.png 2219w" alt="" class="tab__image__media seamless">
    <!-- <div class="coll-gradient"></div> -->
    <div class="info-img-gradient up"></div>
    <div class="info-img-gradient bottom"></div>
    <div class="invert w-embed"></div>

  </div>
  <div >  <a href="https://margarita-wenzel.com/sounds" target="_blank">
      Silence is not the Absence of Speech </a></div>

  <!-- <div style="width:100%">
    <audio controls>
      <source src="assets/audio/silence/ElevenLabs_2025-03-02T18_29_41_First-Alto-Singer-_gen_sp100_s50_sb75_se0_b_m2.mp3" type="audio/mp3">
    </audio>
    <div style="">Silence is not the Absence of Speech</div>
  </div>
    </div>
 -->

  </main>




  </main>
  <div class="grid-event w-embed">
    <style>
      .grid-w {
        pointer-events: none;
      }
    </style>
  </div>
  <script src="./composition_master.js" type="text/javascript"></script>

  <script src="assets/js/player.js"></script>

  <script>
    //100vh Fix on Mobile
    let vh = window.innerHeight * 0.01;
    let size = 0;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    window.addEventListener('resize', () => {
      if (window.innerWidth === size) return;
      size = window.innerWidth;
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });

    TweenMax.to(".collection", 10, {
      opacity: 1
    });
  </script>

</body>


</html>
