<!DOCTYPE html>
<html data-wf-page="61c5e06d4c32b4d376aaf502" data-wf-site="603fe89ec4bbcece7ee6a53a" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Negotiated Intelligence | The Wrong Biennale 7th Edition</title>
  <meta content="Negotiated Intelligence" name="description" />
  <meta content="Negotiated Intelligence" property="og:title" />
  <meta content="Negotiated Intelligence" property="og:description" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="base.css" rel="stylesheet" type="text/css" />
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/img/favicon.png" rel="apple-touch-icon" />
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603fe89ec4bbcece7ee6a53a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>

  <style>
    .collection {
      opacity: 0;
    }

    .info-img-gradient.bottom {
      transform: scaleY(-1);
    }
  </style>

  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html {
      background: #030303;
    }

    body {
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-overflow-scrolling: touch;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      overscroll-behavior: none;
    }

    .content {
      position: relative;
      z-index: 2;
    }


    /*Disable Text Selection */
    @media (min-width: 991px) {
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }

    input,
    textarea {
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }

    /*Remove Scrollbar */
    ::-webkit-scrollbar {
      -ms-overflow-style: none;
      display: none;
      overflow: -moz-scrollbars-none;
      scrollbar-width: none;
      -ms-overflow-style: none;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .grid-w {
      display: none;
    }

    .underline-style {
      text-underline-offset: 0.3rem;
      text-decoration-thickness: 1px;
    }

    .blend_back {
      background-blend-mode: luminosity;
      background-color: #030303;
      opacity: 0.1;
      display: block;
    }

    canvas {
      left: 0;
      position: fixed;
      top: 0;
      z-index: 1;
    }

    [data-animation="slider"],
    [data-animation="slider"] .collection-list {
      display: inline-block;
      width: auto !important;
      white-space: nowrap;
    }

    [data-animation="slider-item"] {
      display: inline-block !important;
      height: 38vw;
      position: relative;
      width: 55vw;
    }

    [data-animation="slider-item"] img {
      border: 2px solid #bbb9b94a;
      border-radius: 18px;
      position: absolute;
      object-fit: cover;
      left: 0;
      top: 0;
      height: 100%;
      width: calc(100% - 2vw);
    }

    .menu {
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
    }

    .loader {
      display: block;
    }

    .hero.home,
    .wait {
      height: 100vh;
      /* height: calc(var(--vh, 1vh) * 100); */
    }

    audio {
      opacity: 0.8;
    }

    audio::-webkit-media-controls-panel {
      background-color: #535353;
    }

    audio::-webkit-media-controls-current-time-display {
      text-shadow: none;
      color: white;
    }

    audio::-webkit-media-controls-time-remaining-display {
      text-shadow: none;
      color: white;
    }

    .dataset .h-h2.desc {
      font-size: 1.5rem;
      line-height: 1.3;
      font-weight: 300;
      border-bottom: 1px solid #ddd;
      padding: 8px;
    }

    thead {
      background-color: #585858;
      color: white;
      font-weight: 300;
    }

    th,
    td {
      border-bottom: 1px solid #ddd;
      padding: 8px;
    }

    table {
      border-collapse: collapse;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
    }
  </style>

</head>

<body class="body" data-ix="pre-loader">
  <div class="gradient-embed w-embed">
    <style>
      .gradient {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .blend {
        mix-blend-mode: difference;
      }
    </style>
  </div>

  <div class="navbar navbar__shop" style="display:none; padding:1rem 0.5vw 0 2.5vw ">
    <div class="n-block left">
      <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b996" class="n-wrap">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b997" class="n-trigger">
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b998" class="n-line"></div>
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b999" class="n-line bottom"></div>
        </div>
      </div>
    </div>

    <div class="n-block center"><a rel="noopener" draggable="false" href="/" aria-current="page" class="n-link w-inline-block w--current"><img style="opacity: 0.9; width: 200px;"
          src="https://freight.cargo.site/w/217/q/94/i/fb2b46cd634f8600d388c1fddfc23c48e2c1e3593988f576bbec4237426c8fcb/CAMLab.png" loading="lazy" class="n-brand" /></a>
    </div>
    <div class="n-block right"></div>
  </div>


  <main data-template="home" class="content demo">

    <div id="dataset" class="collection" style="margin-top: 0vw">

      <div class="campaign">
        <div style="text-align: center; " class="lookbook__head__title">
          <h2 style=" line-height: 1.1; padding-top: 2rem;" class="h-h2 gradient">
          Elsewhere Gallery
          </h2>

            <div class="hero-text">Daria Belkina </div>
        </div>

        <!--            <div class="coll-desc" style="margin-top: 1vw; text-align: left">-->
        <!--                <h2 class="h-h2 desc" style="font-size: 1.5rem; line-height: 1.3; font-weight: 300;">-->
        <!--                    some intro text goes here-->
        <!--                </h2>-->
        <!--            </div>-->

        <div class="intro" id="intro" style="padding: 5% 15%;">
          <div class="intro-inner">
            <div class="intro-desc">
              <h2 class="h-h2 desc" style="line-height: 1.3;
    text-align: center;">
                Lsfsforem ipsum dolor sit amet et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur
              </h2>
            </div>
          </div>
        </div>

        <div class="table-wrapper" style="font-size: 1rem; margin: 2rem;">
          <!--                <p style="font-size:1rem">intro to table</p>-->
          <table>
            <!--						<thead>-->
            <!--							<tr>-->
            <!--								<th>-->
            <!--									<div style="width:100px"></div>-->
            <!--								</th>-->
            <!--								<th align="right">-->
            <!--                                   -->
            <!--                                </th>-->
            <!--								<th align="right">Validation</th>-->
            <!--								<th align="right">Test</th>-->
            <!--							</tr>-->
            <!--						</thead>-->
            <tbody>
              <tr>
                <td>倾杯乐琵琶（陈应时135)</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19倾杯乐琵琶（陈应时135）.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>
              <tr>
                <td>倾杯乐琵琶（陈应时142)</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19倾杯乐琵琶（陈应时142）.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>
              <tr>
                <td>倾杯乐琵琶（陈应时142)</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19倾杯乐琵琶（陈应时142）.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>
              <tr>
                <td>圣明乐（叶栋233）琵琶</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19圣明乐（叶栋233）琵琶.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>
              <tr>
                <td>慢曲子西江月（陈应时163）琵琶</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19慢曲子西江月（陈应时163）琵琶.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>
              <tr>
                <td>水慢曲子伊州琵琶（陈应时165)</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19水慢曲子伊州琵琶（陈应时165）.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>
              <tr>
                <td>水鼓子琵琶 (陈应时)</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19水鼓子（最长）琵琶陈应时1.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>
              <tr>
                <td>浣溪沙琵琶舞（叶栋475)</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19浣溪沙琵琶舞（叶栋475）.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>
              <tr>
                <td>酒胡子（叶栋301）无鼓</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19酒胡子（叶栋301）无鼓.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>

              <tr>
                <td>酒胡子（叶栋302）有鼓</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19酒胡子（叶栋302）有鼓.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>

              <tr>
                <td>酒胡子（叶栋302）有鼓</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19酒胡子（叶栋302）有鼓.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>


              <tr>
                <td>酒胡子（叶栋457）合奏</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19酒胡子（叶栋457）合奏.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>


              <tr>
                <td>饮酒乐（叶栋252）琵琶</td>
                <td align="right">
                  <audio controls>
                    <source src="assets/audio/5_19酒令/5_19饮酒乐（叶栋252）琵琶.mp3" type="audio/mp3">
                  </audio>
                </td>
              </tr>


            </tbody>
          </table>
        </div>

      </div>
    </div>



  </main>
  <div class="grid-event w-embed">
    <style>
      .grid-w {
        pointer-events: none;
      }
    </style>
  </div>
  <script src="./composition_master.js" type="text/javascript"></script>

  <script src="assets/js/player.js"></script>

  <script>
    //100vh Fix on Mobile
    let vh = window.innerHeight * 0.01;
    let size = 0;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    window.addEventListener('resize', () => {
      if (window.innerWidth === size) return;
      size = window.innerWidth;
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });

    TweenMax.to(".collection", 10, {
      opacity: 1
    });
  </script>

</body>

</html>
