<!DOCTYPE html>
<html data-wf-page="61c5e06d4c32b4d376aaf502" data-wf-site="603fe89ec4bbcece7ee6a53a" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Negotiated Intelligence | The Wrong Biennale 7th Edition</title>
  <meta content="Negotiated Intelligence" name="description" />
  <meta content="Negotiated Intelligence" property="og:title" />
  <meta content="Negotiated Intelligence" property="og:description" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="base.css" rel="stylesheet" type="text/css" />
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/img/favicon.png" rel="apple-touch-icon" />
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603fe89ec4bbcece7ee6a53a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>

  <style>
    .info-img-gradient.bottom {
      transform: scaleY(-1);
    }
  </style>

  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html {
      background: #030303;
    }

    body {
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-overflow-scrolling: touch;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      overscroll-behavior: none;

      background-image: url("assets/img/Website_Background.png");
      background-size: cover;
    }

    .content {
      position: relative;
      z-index: 2;
    }


    /*Disable Text Selection */
    @media (min-width: 991px) {
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }

    input,
    textarea {
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }

    /*Remove Scrollbar */
    ::-webkit-scrollbar {
      -ms-overflow-style: none;
      display: none;
      overflow: -moz-scrollbars-none;
      scrollbar-width: none;
      -ms-overflow-style: none;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .grid-w {
      display: none;
    }

    .underline-style {
      text-underline-offset: 0.3rem;
      text-decoration-thickness: 1px;
    }

    .blend_back {
      background-blend-mode: luminosity;
      background-color: #030303;
      opacity: 0.1;
      display: block;
    }

    canvas {
      left: 0;
      position: fixed;
      top: 0;
      z-index: 1;
    }

    [data-animation="slider"],
    [data-animation="slider"] .collection-list {
      display: inline-block;
      width: auto !important;
      white-space: nowrap;
    }

    [data-animation="slider-item"] {
      display: inline-block !important;
      height: 38vw;
      position: relative;
      width: 55vw;
    }

    [data-animation="slider-item"] img {
      border: 2px solid #bbb9b94a;
      border-radius: 18px;
      position: absolute;
      object-fit: cover;
      left: 0;
      top: 0;
      height: 100%;
      width: calc(100% - 2vw);
    }

    .menu {
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
    }

    .loader {
      display: block;
    }
  </style>

  <style>
    .hero.home,
    .wait {
      height: 100vh;
      /* height: calc(var(--vh, 1vh) * 100); */
    }
  </style>


  <style>
    .split {
      height: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .split.left {
      left: 140px;
      width: 20%;
      top: 20%;
    }

    .split.right {
      right: 0;
      width: 60%;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .submenu .h-h2.menu-li {
      line-height: 1.3;
      margin: 0.5rem 0 0;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>

</head>

<body class="body" data-ix="pre-loader">
  <div class="gradient-embed w-embed">
    <style>
      .gradient {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .blend {
        mix-blend-mode: difference;
      }
    </style>
  </div>

  <div class="navbar navbar__shop" style="padding:1rem 0.5vw 0 2.5vw ">
    <div class="n-block left">
      <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b996" class="n-wrap">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b997" class="n-trigger">
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b998" class="n-line"></div>
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b999" class="n-line bottom"></div>
        </div>
      </div>
      <!-- Start Site Navigation Menu -->
      <div class="menu">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99b" class="m-inner">
          <a rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99c" href="index.html" class="title-row m-link w-inline-block">
            <span data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99d">
              <img src="assets/img/nodes.png" loading="eager" />
              <h2 class="h-h2 menu-li title linkable">Cave Dance</h2>
            </span>
          </a>

          <link rel="prefetch" href="about.html" />
          <a aria-label="About" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="about.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">About</h2>
          </a>

          <a aria-label="Team" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="team.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Team</h2>
          </a>

          <a aria-label="Harvard FAS CAMLab" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="https://camlab.fas.harvard.edu/" target="_blank" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Harvard FAS CAMLab</h2>
          </a>

          <div class="menu-li-border"></div>

          <a aria-label="Theater" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Theater</h2>
          </a>

          <link rel="prefetch" href="theater-bodyless-body.html" />
          <a aria-label="Cave 220" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="theater-bodyless-body.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Bodyless Body: Celestial Dance of Dunhuang Cave</h2>
          </a>

          <link rel="prefetch" href="theater-drink-dance.html" />
          <a aria-label="Music Studies" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="theater-drink-dance.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Intoxicated Transcendence: Drink Dance in Dunhuang Cave Manuscript </h2>
          </a>

          <div class="menu-li-border"></div>

          <a aria-label="Research" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Research</h2>
          </a>

          <link rel="prefetch" href="dunhuang-cave-220.html" />
          <a aria-label="Cave 220" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="dunhuang-cave-220.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Dunhuang Cave 220</h2>
          </a>

          <link rel="prefetch" href="dunhuang-music-dance.html" />
          <a aria-label="Music Studies" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="dunhuang-music-dance.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Dunhuang Music and Dance</h2>
          </a>

          <div class="menu-li-border"></div>

          <a aria-label="Technology" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Technology</h2>
          </a>

          <link rel="prefetch" href="tech.html" />
          <a aria-label="Technology - Machine Learning" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="tech.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Machine Learning</h2>
          </a>

          <link rel="prefetch" href="motion-capture.html" />
          <a aria-label="Technology - Motion Capture" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="motion-capture.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Motion Capture</h2>
          </a>

          <link rel="prefetch" href="immersive-theater.html" />
          <a aria-label="Immersive Theater" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="immersive-theater.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li active linkable thin">Immersive Theater</h2>
            <img src="assets/img/active_item.png" class="menu-li-active-img" loading="eager" />

          </a>

          <div class="menu-li-border"></div>

          <a aria-label="Experiment" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Experiment</h2>
          </a>

          <link rel="prefetch" href="animate.html" />
          <a aria-label="Animate" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="animate.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Animate</h2>
          </a>

          <link rel="prefetch" href="body-simulation.html" />
          <a aria-label="Body Simulation" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="body-simulation.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Body Simulation</h2>
          </a>

          <div class="menu-li-border"></div>

          <a aria-label="Education" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Education</h2>
          </a>

          <link rel="prefetch" href="education-seminars.html" />
          <a aria-label="CAMLab Seminars" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="education-seminars.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">CAMLab Seminars</h2>
          </a>

          <link rel="prefetch" href="education-symposium.html" />
          <a aria-label="CAMLab Symposium" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="body-simulation.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">CAMLab Symposium</h2>
          </a>

          <div class="menu-li-border"></div>

          <link rel="prefetch" href="events.html" />
          <a aria-label="Events" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="404.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable bold">Events</h2>
          </a>

        </div>

        <div class="m-bg"></div>

        <div data-animation="cursor" rel="noopener" data-w-id="94bf8e40-acca-479f-14ca-8485acd952d1" class="cta-wrap close">
          <div class="cta-bg"></div>
          <div class="cta-img menu-close"><img src="assets/img/close.svg" loading="lazy" alt="" class="img ico" /></div>
          <div class="cta-back">
            <div class="cta-inner"></div>
          </div>
        </div>
      </div>
      <!-- End Site Navigation Menu -->


    </div>
    <a href="https://thewrong.org/" target="_blank" data-node-type="commerce-cart-open-link" rel="noopener" aria-label="button" class="w-commerce-commercecartopenlink cart-button w-inline-block">
      <div class="h-h4 bold nav w-inline-block">
        <img style="opacity:0.5" src="https://freight.cargo.site/i/e67d851ae1dd490298dcf874eb41e73a3c5399c5251b921484d4f2d2cc310dc9/LOGO.002.png" loading="lazy" class="n-brand">
      </div>
    </a>
    <div class="n-block right"></div>
  </div>


  <main data-template="home" style="height: 100%;
">

    <div class="split left">
      <!-- Start Navigation Menu -->
      <div class="submenu">
        <a aria-label="Research" rel="noopener" draggable="false">
          <h2 class="h-h2 menu-li bold" style="font-size: 200% !important">Negotiated Intelligence
          </h2>
        </a>

        <link rel="prefetch" href="dunhuang-music-dance.html" />
        <a aria-label="Music Studies" rel="noopener" draggable="false" href="dunhuang-music-dance.html">
          <h2 class="h-h2 menu-li linkable thin bold">Daria Belkina | <b> Elsewhere Gallery</b></h2>
        </a>

        <link rel="prefetch" href="dunhuang-music-dance.html" />
        <a aria-label="Music Studies" rel="noopener" draggable="false" href="dunhuang-music-dance.html">
          <h2 class="h-h2 menu-li linkable thin">Val Yang | <b> A.Ikea</b></h2>
        </a>
        <link rel="prefetch" href="dunhuang-music-dance.html" />
        <a aria-label="Music Studies" rel="noopener" draggable="false" href="dunhuang-music-dance.html">
          <h2 class="h-h2 menu-li linkable thin">Aaron Oldenburg | <b> Fractured Star Projections</b></h2>
        </a>
        <a aria-label="Cave 220" rel="noopener" draggable="false" target="_blank" href="dunhuang-cave-220.html">
          <h2 class="h-h2 menu-li linkable thin">Sahra Azadzoy and Leo Bayly Barton | <b>Elara</b></h2>
        </a>

        <link rel="prefetch" href="dunhuang-music-dance.html" />
        <a aria-label="Music Studies" rel="noopener" draggable="false" href="dunhuang-music-dance.html" class="">
          <h2 class="h-h2 menu-li linkable thin">Marcie Begleiter | <b> Chimera Haiku | Spimole</b></h2>
        </a>
        <link rel="prefetch" href="dunhuang-music-dance.html" />
        <a aria-label="Music Studies" rel="noopener" draggable="false" href="dunhuang-music-dance.html">
          <h2 class="h-h2 menu-li linkable thin">Marie Le Moigne | <b>Ave Maria </b> </h2>
        </a>

      </div>
      <!-- End Navigation Menu -->
    </div>

    <div class="split right">
      <iframe src="example3dpreview.html"></iframe>
        <!-- <iframe src="project_example.html"></iframe> -->
    </div>

  </main>

  <div class="grid-event w-embed">
    <style>
      .grid-w {
        pointer-events: none;
      }
    </style>
  </div>
  <script src="./composition_master.js" type="text/javascript"></script>

  <script>
    //100vh Fix on Mobile
    let vh = window.innerHeight * 0.01;
    let size = 0;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    window.addEventListener('resize', () => {
      if (window.innerWidth === size) return;
      size = window.innerWidth;
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });

    $(".menu").show();
  </script>

</body>

</html>
