<!DOCTYPE html>
<html data-wf-page="61c5e06d4c32b4d376aaf502" data-wf-site="603fe89ec4bbcece7ee6a53a" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Negotiated Intelligence | The Wrong Biennale 7th Edition</title>
  <meta content="Negotiated Intelligence" name="description" />
  <meta content="Negotiated Intelligence" property="og:title" />
  <meta content="Negotiated Intelligence" property="og:description" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="base.css" rel="stylesheet" type="text/css" />
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/img/favicon.png" rel="apple-touch-icon" />
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603fe89ec4bbcece7ee6a53a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>

  <style>
    .collection {
      opacity: 0;
    }

    .info-img-gradient.bottom {
      transform: scaleY(-1);
    }
  </style>

  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html {
      background: #030303;
    }

    body {
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-overflow-scrolling: touch;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      overscroll-behavior: none;
    }

    .content {
      position: relative;
      z-index: 2;
    }


    /*Disable Text Selection */
    @media (min-width: 991px) {
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }

    input,
    textarea {
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }

    /*Remove Scrollbar */
    ::-webkit-scrollbar {
      -ms-overflow-style: none;
      display: none;
      overflow: -moz-scrollbars-none;
      scrollbar-width: none;
      -ms-overflow-style: none;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .grid-w {
      display: none;
    }

    .underline-style {
      text-underline-offset: 0.3rem;
      text-decoration-thickness: 1px;
    }

    .blend_back {
      background-blend-mode: luminosity;
      background-color: #030303;
      opacity: 0.1;
      display: block;
    }

    canvas {
      left: 0;
      position: fixed;
      top: 0;
      z-index: 1;
    }

    [data-animation="slider"],
    [data-animation="slider"] .collection-list {
      display: inline-block;
      width: auto !important;
      white-space: nowrap;
    }

    [data-animation="slider-item"] {
      display: inline-block !important;
      height: 38vw;
      position: relative;
      width: 55vw;
    }

    [data-animation="slider-item"] img {
      border: 2px solid #bbb9b94a;
      border-radius: 18px;
      position: absolute;
      object-fit: cover;
      left: 0;
      top: 0;
      height: 100%;
      width: calc(100% - 2vw);
    }

    .menu {
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
    }

    .loader {
      display: block;
    }

    .hero.home,
    .wait {
      height: 100vh;
      /* height: calc(var(--vh, 1vh) * 100); */
    }

    audio {
      opacity: 0.8;
    }

    audio::-webkit-media-controls-panel {
      background-color: #535353;
    }

    audio::-webkit-media-controls-current-time-display {
      text-shadow: none;
      color: white;
    }

    audio::-webkit-media-controls-time-remaining-display {
      text-shadow: none;
      color: white;
    }

    .dataset .h-h2.desc {
      font-size: 1.5rem;
      line-height: 1.3;
      font-weight: 300;
      border-bottom: 1px solid #ddd;
      padding: 8px;
    }

    thead {
      background-color: #585858;
      color: white;
      font-weight: 300;
    }

    th,
    td {
      border-bottom: 1px solid #ddd;
      padding: 8px;
    }

    table {
      border-collapse: collapse;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
    }
  </style>

</head>

<body class="body" data-ix="pre-loader">
  <div class="gradient-embed w-embed">
    <style>
      .gradient {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .blend {
        mix-blend-mode: difference;
      }
    </style>
  </div>

  <div class="navbar navbar__shop" style="display:none; padding:1rem 0.5vw 0 2.5vw ">
    <div class="n-block left">
      <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b996" class="n-wrap">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b997" class="n-trigger">
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b998" class="n-line"></div>
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b999" class="n-line bottom"></div>
        </div>
      </div>
    </div>

    <div class="n-block center"><a rel="noopener" draggable="false" href="/" aria-current="page" class="n-link w-inline-block w--current"><img style="opacity: 0.9; width: 200px;"
          src="https://freight.cargo.site/w/217/q/94/i/fb2b46cd634f8600d388c1fddfc23c48e2c1e3593988f576bbec4237426c8fcb/CAMLab.png" loading="lazy" class="n-brand" /></a>
    </div>
    <div class="n-block right"></div>
  </div>

  <div data-w-id="4402b558-a632-6d55-b633-93cbaf7f02b7" class="video">
    <iframe src="https://player.vimeo.com/video/1112136226?autoplay=1&loop=1&controls=1" style="width:100%; height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
  </div>

  <main data-template="home" class="content demo">

    <div id="dataset" class="collection" style="margin-top: 0vw">
      <div class="statline"><span><i><b>
              <a href="https://vimeo.com/1112136226?share=copy" target="_blank">
                SpiMole
              </a>
            </b></i></span>
      </div>
      <div class="statline"><span>Single channel video with audio</span></div>
      <div class="statline"><span>

          <a href="https://www.marciebegleiter.com/" target="_blank">
            Marcie Begleiter
          </a>

        </span></div>

      <div class="campaign">
        <div style="text-align: center; " class="lookbook__head__title">
          <h2 style=" line-height: 1.1; padding-top: 2rem;" class="h-h2 gradient">
            Chimera of the Post-Anthropocene
          </h2>
        </div>

        <div class="hero-text">
          <a href="https://www.marciebegleiter.com/" target="_blank">
            Marcie Begleiter
          </a>
        </div>
        <div class="intro" id="intro" style="padding: 5% 15% 0;">
          <div class="intro-inner">
            <div class="intro-desc">
              <h2 class="h-h2 desc" style="line-height: 1.5;    text-align: left;">

              </h2>
            </div>
          </div>
        </div>


        <div class="intro" style="padding: 5% 15% 0">
          <div class="intro-inner">
            <div class="intro-desc">
              <h2 class="h-h2 desc" style="line-height: 1.5; margin-bottom: 1rem; text-align: left;">
                As a photographer and filmmaker my work has focused, in the
                past 3 years, on engaging with stressed ecosystems. Chimera
                of the Post-Anthropocene
                my current series, explores objects that are assembled from
                nature but not of it. The photographic tableaus and short
                videos are based on specific biomes, envisioning dramatic and
                unpredictable futures of flora and fungi.
                <br>
                <br>
                These hybrid sculptures are photographed in a style inspired
                by classic natural history museum dioramas. Recent work has
                been created in the fire scorched High Sierras of Yosemite, the
                sub-Alpine forests of Banff, Estero Bay in Central California
                and during a residency a the Sitka Center for Art and Ecology
                in Cascade Head, the estuary in Oregon formed by the
                confluence of the Salmon River and the Pacific.
                <br>
                <br>
                <br>
                <br>
              </h2>

              <!-- <h2 class="h-h2 desc" style="line-height: 1.5; margin-bottom: 1rem; text-align: left;">
                Artifact Index
              </h2> -->


            </div>
          </div>
        </div>



        <div class="intro" style="padding: 5% 15% 0">
          <div class="intro-inner">
            <div class="intro-desc">

              <h2 class="h-h2 desc" style="line-height: 1.5; margin-bottom: 1rem; text-align: left;">
                Human Creator Assets
              </h2>
              <div style="line-height: 1.3; font-size: 1.2rem;  text-align: left;">
                <p>
                  <b> Sculptures (the Chimera)</b> made
                  from hybrid biological samples
                </p>
                <p>
                  <b> Photographs</b> of dioramas
                  created with the chimera on
                  Landscape/AI/SEM backdrops
                </p>
                <p>
                  <b> Haiku</b> written in response to
                  the Diorama Photos
                </p>
              </div>

              <br>


            </div>
          </div>
        </div>


        <div style="margin: 2rem;">
          <img src="assets/img/haiku/backstage 0.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/backstage 0.png 500w,
                assets/img/haiku/backstage 0.png 800w,
                          assets/img/haiku/backstage 0.png 1080w,
                          assets/img/haiku/backstage 0.png 1600w,
                          assets/img/haiku/backstage 0.png 2000w,
                      assets/img/haiku/backstage 0.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
                  <div class="info-img-gradient bottom"></div>
                  <div class="invert w-embed"></div> -->
        </div>
        <div>
          Building Blocks for
          Chimera: Biological samples
          are collected from
          each unique
          ecosystem
        </div>


        <div style="margin: 2rem;">
          <img src="assets/img/haiku/sculpture1.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/sculpture1.png 500w,
        assets/img/haiku/sculpture1.png 800w,
                  assets/img/haiku/sculpture1.png 1080w,
                  assets/img/haiku/sculpture1.png 1600w,
                  assets/img/haiku/sculpture1.png 2000w,
              assets/img/haiku/sculpture1.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
          <div class="info-img-gradient bottom"></div>
          <div class="invert w-embed"></div> -->
        </div>

        <div style="margin: 2rem;">
          <img src="assets/img/haiku/sculpture2.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/sculpture2.png 500w,
        assets/img/haiku/sculpture2.png 800w,
                  assets/img/haiku/sculpture2.png 1080w,
                  assets/img/haiku/sculpture2.png 1600w,
                  assets/img/haiku/sculpture2.png 2000w,
              assets/img/haiku/sculpture2.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
          <div class="info-img-gradient bottom"></div>
          <div class="invert w-embed"></div> -->
        </div>

        <div style="margin: 2rem;">
          <img src="assets/img/haiku/sculpture3.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/sculpture3.png 500w,
        assets/img/haiku/sculpture3.png 800w,
                  assets/img/haiku/sculpture3.png 1080w,
                  assets/img/haiku/sculpture3.png 1600w,
                  assets/img/haiku/sculpture3.png 2000w,
              assets/img/haiku/sculpture3.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
          <div class="info-img-gradient bottom"></div>
          <div class="invert w-embed"></div> -->
        </div>
        <div>
          Debris Sculptures
        </div>


        <div style="margin: 2rem;">
          <img src="assets/img/haiku/backstage 1.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/backstage 1.png 500w,
                assets/img/haiku/backstage 1.png 800w,
                          assets/img/haiku/backstage 1.png 1080w,
                          assets/img/haiku/backstage 1.png 1600w,
                          assets/img/haiku/backstage 1.png 2000w,
                      assets/img/haiku/backstage 1.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
                  <div class="info-img-gradient bottom"></div>
                  <div class="invert w-embed"></div> -->
        </div>

        <div style="margin: 2rem;">
          <img src="assets/img/haiku/backstage 4.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/backstage 4.png 500w,
                assets/img/haiku/backstage 4.png 800w,
                          assets/img/haiku/backstage 4.png 1080w,
                          assets/img/haiku/backstage 4.png 1600w,
                          assets/img/haiku/backstage 14.png 2000w,
                      assets/img/haiku/backstage 4.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
                  <div class="info-img-gradient bottom"></div>
                  <div class="invert w-embed"></div> -->
        </div>

        <div>
          ‘Backstage’ at The Dioramas
        </div>

        <div style="margin: 2rem;">
          <img src="assets/img/haiku/tableau.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/tableau.png 500w,
                assets/img/haiku/tableau.png 800w,
                          assets/img/haiku/tableau.png 1080w,
                          assets/img/haiku/tableau.png 1600w,
                          assets/img/haiku/tableau.png 2000w,
                      assets/img/haiku/tableau.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
                  <div class="info-img-gradient bottom"></div>
                  <div class="invert w-embed"></div> -->
        </div>
        <div>Photo Tableau
        </div>



        <h2 class="h-h2 desc" style="line-height: 1.5; margin-bottom: 1rem; text-align: left;">
          AI Collaboration
          <br>
          Photography + Poetry & AI = Moving Images
        </h2>

        <div style="margin: 2rem;">
          <img src="assets/img/haiku/backstage 3.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/backstage 3.png 500w,
                assets/img/haiku/backstage 3.png 800w,
                          assets/img/haiku/backstage 3.png 1080w,
                          assets/img/haiku/backstage 3.png 1600w,
                          assets/img/haiku/backstage 3.png 2000w,
                      assets/img/haiku/backstage 3.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
                  <div class="info-img-gradient bottom"></div>
                  <div class="invert w-embed"></div> -->
        </div>



        <div>
          AI Co-creator Profile:
          <br><br>
          Topaz Photo
          AI - for
          cleaning
          images

          <br>
          Photoshop
          Beta - for
          image
          development
          <br>

          Kling 1.6
          for adding
          movement to
          the clips -
          accessed
          through
          OpenArtAI

          <br>
          Capcut -
          Editing

        </div>



        <div style="margin: 2rem;">
          <img src="assets/img/haiku/AI.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/AI.png 500w,
                assets/img/haiku/AI.png 800w,
                          assets/img/haiku/AI.png 1080w,
                          assets/img/haiku/AI.png 1600w,
                          assets/img/haiku/AI.png 2000w,
                      assets/img/haiku/AI.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
                  <div class="info-img-gradient bottom"></div>
                  <div class="invert w-embed"></div> -->
        </div>
        <div>Tableau are shared with an AI collaborator
          who is prompted with Haiku. The resulting
          movement is an interpretation of poetry.
        </div>



        <div style="margin: 2rem;">
          <img src="assets/img/haiku/handwritting.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/handwritting.png 500w,
                assets/img/haiku/handwritting.png 800w,
                          assets/img/haiku/handwritting.png 1080w,
                          assets/img/haiku/handwritting.png 1600w,
                          assets/img/haiku/handwritting.png 2000w,
                      assets/img/haiku/handwritting.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
                  <div class="info-img-gradient bottom"></div>
                  <div class="invert w-embed"></div> -->
        </div>

        <div style="margin: 2rem;">
          <img src="assets/img/haiku/Doc.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/Doc.png 500w,
                assets/img/haiku/Doc.png 800w,
                          assets/img/haiku/Doc.png 1080w,
                          assets/img/haiku/Doc.png 1600w,
                          assets/img/haiku/Doc.png 2000w,
                      assets/img/haiku/Doc.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
                  <div class="info-img-gradient bottom"></div>
                  <div class="invert w-embed"></div> -->
        </div>


        <div>Haiku / Poems written by human artist in
          response to the diorama images.
        </div>

        <div style="margin: 2rem;">
          <img src="assets/img/haiku/Doc2.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/Doc2.png 500w,
                assets/img/haiku/Doc2.png 800w,
                          assets/img/haiku/Doc2.png 1080w,
                          assets/img/haiku/Doc2.png 1600w,
                          assets/img/haiku/Doc2.png 2000w,
                      assets/img/haiku/Doc2.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
                  <div class="info-img-gradient bottom"></div>
                  <div class="invert w-embed"></div> -->
        </div>
        <div>Most raw clips are
          5 seconds and
          are edited in
          Capcut.
        </div>

        <div class="intro" style="padding: 5% 15% 0">
          <div class="intro-inner">
            <div class="intro-desc">
              <div style="line-height: 1.3; font-size: 1.2rem;  text-align: left;">
                <p>
                  <b> Videos - </b>
                  Movement added to Diorama
                  Photographs by AI Collaborator
                  in response to the Haiku
                  prompt.
                </p>
              </div>

              <h2 class="h-h2 desc" style="line-height: 1.5; margin-bottom: 1rem; text-align: left;">
                Creative Divergence
              </h2>

              <div style="line-height: 1.3; font-size: 1.2rem;  text-align: left;">
                <p>I am looking for consistency in my world
                  building. The AI collaborator, on
                  occasion, will run off on flights of fancy.
                  Though entertaining, the hallucinations
                  do not make the final cut.
                </p>
              </div>
            </div>
          </div>
        </div>



        <div style="margin: 2rem;">
          <img src="assets/img/haiku/AI2.png" loading="lazy" sizes="(max-width: 2219px) 100vw, 2219px" srcset="assets/img/haiku/AI2.png 500w,
                assets/img/haiku/AI2.png 800w,
                          assets/img/haiku/AI2.png 1080w,
                          assets/img/haiku/AI2.png 1600w,
                          assets/img/haiku/AI2.png 2000w,
                      assets/img/haiku/AI2.png 2219w" alt="" class="">
          <!-- <div class="coll-gradient"></div> -->
          <!-- <div class="info-img-gradient up"></div>
                  <div class="info-img-gradient bottom"></div>
                  <div class="invert w-embed"></div> -->
        </div>
  </main>




  </main>
  <div class="grid-event w-embed">
    <style>
      .grid-w {
        pointer-events: none;
      }
    </style>
  </div>
  <script src="./composition_master.js" type="text/javascript"></script>

  <script src="assets/js/player.js"></script>

  <script>
    //100vh Fix on Mobile
    let vh = window.innerHeight * 0.01;
    let size = 0;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    window.addEventListener('resize', () => {
      if (window.innerWidth === size) return;
      size = window.innerWidth;
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });

    TweenMax.to(".collection", 10, {
      opacity: 1
    });
  </script>

</body>


</html>
